// Контент.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>

#include <cmath>

using namespace std;


    int main()

        //Задание 1. Кругленькие числа.
    {
        setlocale(0, "");
        double number;
        


        cout << "Введите дробное число: ";

        cin >> number;



        number = round(number * 100) / 100;

        cout << "Кругленькое число = " << number << endl;



        //Задание 2.Прогульщики и адекваты.


        setlocale(0, "");

        int gst, bst;

        double bstp;



        cout << "Число должников: ";

        cin >> bst;

        cout << "Число сдающих ДЗ: ";

        cin >> gst;



        bstp = ((double)bst / (bst + gst)) * 100;

        bstp = round(bst * 100) / 100;



        cout << bstp << " процент(ов) лошков не сдали ДЗ" << endl;



    
        //Задание 3.Человек от нечего делать считает время суток.


        setlocale(0, "");

        double ds;

        int hours, mins, secs, rs;



        cout << "Введите количество секунд, когда вы начали считать время непонятно зачем ";

        cin >> ds;



        rs = 86400 - ds;



        hours = (rs - rs % 3600) / 3600;

        mins = (rs - rs % 60) / 60 - hours * 60;

        secs = rs - mins * 60 - hours * 3600;



        cout << hours << " часов " << mins << " минут " << secs << " и секунд осталось до полуночи" << endl;



        //Задание 4. Проценты и бла-бла-бла.


        setlocale(0, "");

        double sum, ir, end_sum;

        int months;



        cout << "Введите грывни: ";

        cin >> sum;

        cout << "Введите срок депозита за месяц: ";

        cin >> months;

        cout << "Введите процентную ставку за год: ";

        cin >> ir;



        end_sum = sum + sum * ir * months / 12 / 100;

        cout << "После " << months << " вы получите " << end_sum << " грывень (если будете работать)" << endl;
   


        //Задание 5.Площадь Земли.


        setlocale(0, "");

        float er = 6378.1, pr = 6356.8;

        const float p = 1.6025;

        const double pi = 3.141592653589793;

        long long S;



        S = 4 * pi * pow((pow(er, p) * pow(er, p) / 3 + 2 * pow(pr, p) * pow(er, p) / 3), 1 / p);

        cout << "Прощадь Земли равняется " << S << " км^2" << endl;

 }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
